<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <style type="text/css">

        ul#menu > li {
            float: left;
        }
        ul#menu > li > ul{
            left: 0;
            top: 25px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            border: 1px dashed black;
            width:120px;
            padding: 3px;
            position: relative;
        }
        li:hover {
            background-color: black;
            color: white;
        }

        /*submenu*/
        li > ul {
            position: absolute;
            left: 126px;
            top: -1px;
            color: black;
        }
    </style>
    <script type="text/javascript" src="./jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
     $(document).ready(function(){
            $("#menu li ul").hide();
            $("#menu li").hover(
            function(){$(this).children("ul").show();},
            function(){$(this).children("ul").hide();}
            );
        });
    </script>
   </head>
<body>
    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Indústria</a>
            <ul>
                <li><a href="#">Financeiro</a></li>
                <li><a href="#">Comunicação</a></li>
                <li><a href="#">Educação</a></li>
                <li><a href="#">Energia</a>
                    <ul>
                        <li><a href="#">Financeiro</a></li>
                        <li><a href="#">Comunicação</a></li>
                        <li><a href="#">Educação</a></li>
                        <li><a href="#">Energia</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Soluções</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</body>
</html>